{
  "name": "socketiochatstarter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm run start:dev",
    "server": "cd server && npm run node",
    "build:server": "cd server && npm run build:tsc",
    "postinstall": "cd server && npm install && cd ../client && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shy2net/SocketIOChatStarter.git"
  },
  "author": "shynet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shy2net/SocketIOChatStarter/issues"
  },
  "homepage": "https://github.com/shy2net/SocketIOChatStarter#readme"
}
